# mlflow server settings
MLFLOW_PORT=5000

# db settings
MYSQL_ROOT_PASSWORD= pass
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_pass

# php (for db maintenance purposes)
APACHE_PORT=8088
PHPADMIN_PORT=8088
PMA_HOST= mysql